ARDOUR.AudioRegion\:start = The front offset (in samples) of the region, if trimmed. Zero, otherwise.

ARDOUR.DSP\:find_peaks\:0 = samples:Provides an array of samples to be analyzed.
ARDOUR.DSP\:find_peaks\:1 = size:Specifies how many samples to analyze.
ARDOUR.DSP\:find_peaks\:2 = min_peaks:Array for storing min peaks.
ARDOUR.DSP\:find_peaks\:3 = max_peaks:Array for storing max peaks.

ARDOUR.Readable\:read\:0 = buffer:The buffer, where data will be stored.
ARDOUR.Readable\:read\:1 = start:Specifies the start position (in samples) of the read.
ARDOUR.Readable\:read\:2 = sample_count:Specifies the number of samples to read.
ARDOUR.Readable\:read\:3 = channel:Specifies the channel to read.

ARDOUR.Readable\:readable_length = The sample count of this readable.

ARDOUR.Region\:length = The trimmed size of the region (in samples for audio regions).

ARDOUR.Region\:move_start = Offsets the front trimming (start) with the specified value, without changing region length and position.\n It's like scrolling the source audio, where the viewport is the trimmed region.\nSecond argument is ignored.
ARDOUR.Region\:move_start\:0 = move_count:Number of samples to scroll.
ARDOUR.Region\:move_start\:1 = ignored:Ignored.

ARDOUR.Region\:position = The offset (from the start of the audio track) of the first sample of the trimmed region (in samples for audio regions).
ARDOUR.Region\:set_length = Sets the length of the region (in samples for audio regions).\nSecond argument is ignored.
ARDOUR.Region\:trim_end = Trims the end of the region.\n First argument specifies an offset (in samples for audio regions) from the start of the audio track.\nSecond argument is ignored.
ARDOUR.Region\:trim_front = Trims the beginning of the region.
ARDOUR.Region\:trim_front\:0 = offset:Specifies an offset (in samples for audio regions) from the start of the audio track.
ARDOUR.Region\:trim_front\:1 = ignored:This argument is ignored.